<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
<body>


	<div class="container">
	<div id="container">
	<!--navigation---------->
	<nav>
		<!--logo-->
		<a href="#" class="logo">Adaego</a>
		<!--menu-->
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="#content">About</a></li>
			<li><a href="#skills-container">Skills</a></li>
			<li><a href="#box-area">Portfolio</a></li>
			<li><a href="#contactinfo">Contact</a></li>
		</ul>
	</nav>

	<!--text------------------->
	<section class="showcase">
	<div class="text-container">
		<p>Hello,</p>
		<p>I am Janobest</p>
		<p>I am a Front End Web Developer</p>

		<br>
		<br>

		<button class="hire-btn" style="color: blue;">
			<a href ="mailto:dn119404@gmail.com">Hire Me</a>
		</button>
		<button class="down-cv"><a href="./CV.pdf" target="_blank">Download CV</a></button>
		
	</div>
</section>
	<!--about-text----------->

<div class="content" id="content" style="display: flex;">
	<div class="contentBx w50">
<p style="font-weight: 600;
	font-size: 30px; color: black;">I am a front end web developer</p> <br>
	<p style="color: black;">Hello, My name is Isaac Janobest. I have a knack for problem solving as well as bringing to reality the visual elements that reside in the minds of prospective clients. I am efficient in HTML5, CSS3 and Vanilla Javascipt to the extent as illustrated below.</p>
	</div>
	<div class="w50">
</div>
</div>
<br>



<div class="skills-container" id="skills-container" align="center" style="align-content: center;">
<div class="skills">
	<span class="Name">HTML</span>
	<div class="percent">
		<div class="progress" style="width: 70%; align-content: center;"></div>
	</div>
	<span class="Value" style="align-content: center;">70%</span>
</div>
<div class="skills-container" align="center">
<div class="skills">
	<span class="Name">CSS</span>
	<div class="percent">
		<div class="progress" style="width: 65%;"></div>
	</div>
	<span class="Value">65%</span>
</div>
<div class="skills-container">
<div class="skills">
	<span class="Name">Javascript</span>
	<div class="percent">
		<div class="progress" style="width: 50%;"></div>
	</div>
	<span class="Value">50%</span>
</div>
</div>
<br>
<br>

<div class="text">
	<h2 style="font-family:cursive; font: 22px;font-style: italic; letter-spacing: 1px;">Portfolio</h2>
	
</div>
<div class="box-area" id="box-area">
	<div class="single-box">
		<div class="img-area"></div>
			<div class="img-text">
				<span class="header-text"><strong>Burgerville</strong></span>
				<p><a href="https://design-landing3.netlify.app/">This</a> is a food design landing page built using HTML and CSS</p>
				</div>
			
			
		</div>

		<div class="single-box">
		<div class="img-area"></div>
			<div class="img-text">
				<span class="header-text"><strong>Tamberma Restaurant</strong></span>
				<p><a href="https://janobest.github.io/tamberma/">This</a> is a website made for Tamberma Restaurant, Nigeria.</p>	
			</div>
		</div>
</div>
</div>
</div>


<div class="container" id="contactinfo" style="align-content: center;">
	<div class="contactinfo">
		<h2>Contact Info</h2>
		<p>For further inqueries and/or business proposals, reach out.</p>
		<div class="contact-box">
			
			<div class="contact-right">
				<h3>Reach Out</h3>

				<table>
					<tr>
						<td>Email</td>
						<td>dn119404@gmail.com</td>
					</tr>

					<tr>
						<td>Phone</td>
						<td>09056730780</td>
					</tr>

					<tr>
						<td>Address</td>
						<td>Ibadan, Nigeria</td>
					</tr>
				</table>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>


				<div class="wrapper" style="display: inline-block;
				align-content: center;
	height: 60px;
	width: 60px;
	float: left;
	margin: 0 5px;
	overflow: hidden;
	border-radius: 5px;
	cursor: pointer;
	background: mediumslateblue;
	box-shadow: 0px 8px 8px;
	transition: all 0.3s ease-out;">
						<div class="button">

						<div class="icon">
							<a href="https://instagram.com/adaego_otu?igshid=t8jxbxq3gfe3" target="_blank">
							<i class="fab fa-instagram"></i></div>
							<span></span>
						</div>
					</div>

						<div class="button" style="display: inline-block;
	height: 60px;
	width: 60px;
	color: white;
	float: left;
	margin: 0 5px;
	overflow: hidden;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 8px 8px;
	background: mediumslateblue;
	transition: all 0.3s ease-out;">
						<div class="icon">
							<a href="http://linkedin.com/in/janobest-isaac-15b62a1b8" target="_blank">
							<i class="fab fa-linkedin"></i></div>
							<span></span>
						</div>


					</div>
					
				</div>
			</div>
			

		</div>

</div>
</div>

<br>


<footer id="main-footer">
	<p>Copyright &copy; 2021 Adaego</p>
</footer>
